version: '2.4'

services:
  target:
    image: liang2kl/cve-2022-25084:2.3.1.amd64
    # build: .
    platform: linux/amd64
  # exploit:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.exploit
